{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": {
      "Console": {
        "Name": "Console"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",
  "Db": {
    "ConnectionString": ""
  },
  "Jwt": {
    "SigningKey": "",
    "TokenLifetime": "",
    "ClockSkew": ""
  }
}
